<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".MenuActivity">

    <!-- Пошукова строка -->

    <!-- Перший ряд -->
    <SearchView
        android:id="@+id/searchForMeny"
        android:layout_width="394dp"
        android:layout_height="158dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Введіть текст для пошуку" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchForMeny">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Другий ряд -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstRow">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Кнопка виходу -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn3"
        android:text="exit"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="23sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStorage"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/imgformeny"
        android:gravity="bottom|center_horizontal"
        android:text="UploadImage"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bCreateOrder"
        app:layout_constraintEnd_toStartOf="@+id/bCreateOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bCreateOrder"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bCreateOrder"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/imgformeny"
        android:gravity="bottom|center_horizontal"
        android:text="Order"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnStorage"
        app:layout_constraintTop_toBottomOf="@+id/imageAi"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imageAi"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/imgformeny"
        android:gravity="bottom|center_horizontal"
        android:text="AiImage"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bUsersRoom"
        app:layout_constraintTop_toBottomOf="@+id/searchForMeny"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bUsersRoom"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/imgformeny"
        android:gravity="bottom|center_horizontal"
        android:text="roomusers"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageAi"
        app:layout_constraintEnd_toStartOf="@+id/imageAi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageAi"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/imgformeny"
        android:gravity="bottom|center_horizontal"
        android:text="searchView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStorage"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSomfingElse"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/imgformeny"
        android:gravity="bottom|center_horizontal"
        android:text="Somfing else"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/bCreateOrder"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
