<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add new Plants"
        android:background="#637F44"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#FFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Тип"
        android:textColor="#637F44"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtName"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#637F44"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Тривалість життя"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtCourse"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="#637F44"
        android:text="Назва рослини"
        android:textSize="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtEmail"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#637F44"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Посилання Url"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtImageUrl"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"

        android:layout_marginRight="25dp"
        android:background="@drawable/btn4"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Save"
        android:backgroundTint="#8FBA4B  "
        android:textAllCaps="false"
        android:textSize="21dp" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="280dp"
        android:backgroundTint="#8FBA4B  "
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"

        android:gravity="center"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="21dp" />

</LinearLayout>