<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:id="@+id/main"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".MenuOrderActivity">
    />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstRow"
        android:layout_width="405dp"
        android:layout_height="244dp"
        android:layout_marginTop="51dp"
        android:paddingTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="169dp"
            android:layout_height="47dp"
            android:text="Гібрид"
            android:textAlignment="center"
            android:textColor="#637F44"
            android:textSize="30sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"

            android:layout_width="220dp"
            android:layout_height="46dp"
            android:text="Товар"
            android:textAlignment="center"

            android:textColor="#637F44"
            android:textSize="30sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            android:id="@+id/firstChecbox"
            android:layout_width="213dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:text="AmiacMick"
            android:textColor="#8FBA4B"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondChecbox" />

        <CheckBox
            android:id="@+id/thirdChecbox"
            android:layout_width="220dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:text="MaksimFRS"
            android:textColor="#8FBA4B"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/firstChecbox"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstChecbox" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="151dp"
            android:layout_height="155dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/firstChecbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.645"
            app:srcCompat="@drawable/f4" />

        <CheckBox
            android:id="@+id/secondChecbox"
            android:layout_width="202dp"
            android:layout_height="38dp"

            android:layout_marginTop="20dp"
            android:text="shavild"

            android:textColor="#8FBA4B"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/firstChecbox"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/twoRow"
        android:layout_width="405dp"
        android:layout_height="256dp"
        android:layout_marginTop="44dp"

        android:paddingTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstRow">

        <TextView

            android:id="@+id/textView"
            android:layout_width="222dp"
            android:layout_height="54dp"
            android:text="Розмір"
            android:textAlignment="center"
            android:textColor="#637F44"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/groupRadiogroup"
            android:layout_width="217dp"
            android:layout_height="147dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:id="@+id/firstRadioButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="M"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/secondRadiobatton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/thirthRadiobatton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXl"
                android:textSize="20sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rbnew"
            android:layout_width="173dp"
            android:layout_height="158dp"

            android:layout_marginEnd="-70dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toEndOf="@+id/groupRadiogroup"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="NovaPoshta"
                android:textColor="#EA3636"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="UkrPoshta"
                android:textColor="#0EC5B0"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Delivery"
                android:textColor="#AF550C"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="185dp"
            android:layout_height="39dp"

            android:layout_marginStart="89dp"
            android:text="Пошта"

            android:textAlignment="center"
            android:textColor="#637F44"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/threeRow"
        android:layout_width="394dp"
        android:layout_height="96dp"
        android:paddingTop="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNextResultActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoRow">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/evMenu"
            android:layout_width="292dp"
            android:layout_height="69dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp"

            android:background="#8FBA4B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextResultActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn3"
        android:text="Далі"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:backgroundTint="#8FBA4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#637F44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/headerrrrr" />

</androidx.constraintlayout.widget.ConstraintLayout>