<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainOrder">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/totalAmountTextView"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:padding="16dp" />

    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Загальна сума: 0"
        android:textSize="18sp" />

    <Button
        android:textColor="@color/white"
        android:background="#8FBA4B"
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Оплата" />
</RelativeLayout>
